* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    width: 100%;
   }
   
   h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif;
    font-weight: 300;
    text-transform: uppercase;
   }

   .header {
    padding: 20px;
    text-align: center;
    background: #111c30;
    /*background-color:rgb(80, 102, 65);*/
    color: white;
    width: 100%;
  }

  #name {
    font-size: 4rem;
  }

  #intro {
    font-size: 1.5rem;
  }

  .row {  
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
  }

  .left-side {
      flex: 30%;
      justify-content:center;
      text-align: center;
      padding-left: 5px;
      background-color:aliceblue;
  }

  .social {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    /*color: #9a4d55;*/
  }
  #email {
    padding-right: 5px;
  }

  .fa-envelope {
    background-color:#111c30;
    color:white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa {
  padding: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 100%;
  }

  .fa:hover {
    opacity: 0.7;
    transition: .2s ease-in-out;
  }

  .right-side {
    flex: 70%;
    background-color: white;
    padding-left: 20px;
    justify-content: center;
  }

#photo {
    width: 200px;
    height: 200px;
    max-width: 100%;
    padding: 5px;
    border-radius: 100%;
}

.pagination {
  display: inline-block;
  padding: 5px;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #80756b;
  color: white;
}

.pagination a:hover {
  background-color: #111c30;
  color: white;
  border-radius: 15px;
  transition: .2s ease-in-out;
}

.pagination-container {
  text-align: center;
  width: 70%;
}

#experience {
  font-size: 50px;
  width: 70%;
  text-align: center;
}

.experience-list {
  width: 75%;
}

hr.solid {
  border-top: 3px solid #80756b;
  width: 75%;
  float: left;
}

hr.solid-small {
  border-top: 1px solid lightgray;
  width: 75%;
  float: left;
}

ul {
  font-size: 20px;
}

p {
  font-size: 20px;
}

.material-icons {
  color:#9a4d55;
  font-size: 25px;
}

footer {
  padding: 40px;
  background-color: #80756b;
  color: white;
  text-align: left;
}

#myBtn {
  display: none;
  position:fixed; 
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #111c30;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  font-size: 15px;
}

#myBtn:hover {
  background-color:#9a4d55;
  transition: .2s ease-in-out;
}

#topbutton {
  text-decoration: none;
  color: black;
  
}

/*Small screens*/

@media screen and (max-width: 600px) {
  body, html {
    width: 100%;
  }
  .header {
    width: 100%;
  }
  .row, .navbar {   
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .left-side {
      width: 100%;
      justify-content: center;
    }
    .right-side {
      width: 100%;
      justify-content: center;
      padding-left: 2px;
      padding-right: 5px;
    }
    .social {
      display:flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      color: #9a4d55;
    }
    #email {
      margin-left: 0;
    }
    .experience-list {
      text-align: left;
      width: 100%;
      padding-left: 5px;
    }
    #experience {
      width: 100%;
    }
    hr.solid {
      width: 100%;
      padding-left: 2px;
      padding-right: 5px;
    }
    hr.solid-small {
      width: 100%;
      padding-left: 2px;
      padding-right: 5px;
    }
    .pagination {
      max-width: 100%;
    }
    .pagination-container {
      width: 100%;
    }
    footer {
      text-align: center;
      width: 100%;
    }
  }

  @media screen and (max-width: 370px) {
    body, html {
      width: 100%;
    }
    .header {
      width: 100%;
      padding-left: 10px;
    }
    .row, .navbar {   
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    .left-side {
      width: 100%;
      justify-content: center;
      
    }
    .right-side {
      width: 100%;
      justify-content: center;
    }
    .social {
      display:flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      color: #9a4d55;
    }
    #email {
      margin-left: 0;
    }
    .experience-list {
      text-align: left;
      width: 100%;
      padding-right: 0;
    }
    #experience {
      width: 100%;
    }
    hr.solid {
      width: 100%;
      
    }
    hr.solid-small {
      width: 100%;
      
    }
    .pagination {
      max-width: 100%;
    }
    .pagination-container {
      width: 100%;
    }
    footer {
      text-align: center;
      width: 100%;
    }
  }

  body.contact {
    background-color:#111c30;
  }

/*skills*/
  .skill-card {
    display:inline-flex;
    padding: 0 20px;
    height: 50px;
    font-size: 15px;
    border-radius: 25px;
    background-color:#111c30;
    float:left;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 15px;
  }

  #skill {
    font-size: 15px;
    color: white;
    text-align: center;
    vertical-align: middle;
  }
  
  #redacted {
      width: 70%;
      text-align: center;
  }

  

  
  
  